[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=KWin
Name[ar]=KWin
Name[bg]=KWin
Name[bn]=কমপিজ
Name[bn_IN]=কমপিজ
Name[ca]=KWin
Name[cs]=KWin
Name[de]=KWin
Name[el]=KWin
Name[es]=KWin
Name[eu]=KWin
Name[fi]=KWin
Name[fr]=KWin
Name[gl]=KWin
Name[gu]=KWin
Name[he]=קומפיז
Name[hi]=KWin
Name[hr]=KWin
Name[hu]=KWin
Name[it]=KWin
Name[ja]=KWin
Name[ko]=컴피즈
Name[nb]=KWin
Name[nl]=KWin
Name[or]=କମ୍ପିଜ
Name[pa]=ਕੰਮਪਿਜ਼
Name[pl]=KWin
Name[pt]=KWin
Name[pt_BR]=KWin
Name[ro]=KWin
Name[ru]=KWin
Name[sk]=KWin
Name[sr]=KWin
Name[sv]=KWin
Name[tr]=KWin
Name[uk]=KWin
Name[zh_CN]=KWin
Name[zh_TW]=KWin
Exec=kwin-gnome-helper
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=kwin
# autostart phase
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
# name we put on the WM spec check window
X-GNOME-WMName=kwin
# back compat only 
X-GnomeWMSettingsLibrary=kwin
